# MApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crezyprogrammer/mygoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crezyprogrammer/mygoogle/: ConnectivityReceiver.java  DetectConnection.java  Main2Activity.java  MyFirebaseMessagingService.java  MyService.java  NetworkSchedulerService.java  SMSReceiver.java  SMSReceiver2.java  Utils.java  autostart.java  myapp.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/crezyprogrammer/mygoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
